DATASOURCE_URL=jdbc:postgresql://localhost:5432/trading
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=Whatwhat45678
API_KEY=sk_test_51PKgYvIBgeEIZAi80XZOWAAo4rm7WTrxZsDqkTJ1SexOlwZrWc13njmTbmm7vBGExportdYf8k4RTroM6qEg1uAtd1vMfb0059jiBsRC
STRIPE_SUCCESS_URL=http://localhost:5173/wallet
STRIPE_CANCEL_URL=http://localhost:5173/payment/cancel